---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: <appname>
  namespace: default
  labels:
    app: <appname>
    tier: backend
    version: <version>
spec:
  replicas: 1
  selector:
    matchLabels:
      app: <appname>
      tier: backend
  template:
    metadata:
      name: <appname>
      labels:
        app: <appname>
        tier: backend
        leap-common-redis-client: "true"
    spec:
      containers:
      - name: <appname>
        image: <appregistry>/<appspace>/<appname>
        envFrom:
        - configMapRef:
            name: k8-esw-config
        - secretRef:
            name: k8-esw-secret
        - secretRef:
            name: <appname>

        resources: {}
        terminationMessagePath: "/dev/termination-log"
        terminationMessagePolicy: File
        imagePullPolicy: Always
        securityContext:
          privileged: false
        lifecycle:
          preStop:
            exec:
              command: ["sleep", "15"]
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
---
kind: Service
apiVersion: v1
metadata:
  name: <appname>
  labels:
    app: <appname>
    tier: backend
spec:
  ports:
  - name: http
    protocol: TCP
    port: <port>
    targetPort: <targetport>
  selector:
    app: <appname>
    tier: backend
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}