apiVersion: v1
kind: Secret
metadata:
  name: es-esw-mq
  namespace: default
type: Opaque
data:
  DB2__DB: <db2__db>
  DB2__HOSTNAME: <db2__hostname>
  DB2__PORT: <db2__port>
  DB2__SSLPORT: <db2__sslport>
  DB2__USERNAME: <db2__username>
  DB2__PASSWORD: <db2__password>
  DB2__ADD: <db2__add>
  DB2__ARM: <db2__arm>
  CLOUDANT_EXT__USERNAME: <cloudant_ext__username>
  CLOUDANT_EXT__PASSWORD: <cloudant_ext__password>
  CLOUDANT_EXT__HOST: <cloudant_ext__host>
  CLOUDANT_EXT__PORT: <cloudant_ext__port>
  CLOUDANT_EXT__URL: <cloudant_ext__url>
  CLOUDANT_ESW__USERNAME: <cloudant_esw__username>
  CLOUDANT_ESW__PASSWORD: <cloudant_esw__password>
  CLOUDANT_ESW__HOST: <cloudant_esw__host>
  CLOUDANT_ESW__PORT: <cloudant_esw__port>
  CLOUDANT_ESW__URL: <cloudant_esw__url>
  RABBITMQ_COMPOSE__URL: <rabbitmq_compose__url>
  RABBITMQ__URL: <rabbitmq__url>
  COS__endpoint: <cos__endpoint>
  COS__apiKeyId: <cos__apikeyid>
  COS__ibmAuthEndpoint: <cos__ibmauthendpoint>
  COS__serviceInstanceId: <cos__serviceinstanceid>